{
  "name": "projekt",
  "version": "1.0.0",
  "description": "Ni ska lämna in er kod till projektet här. Det är okej att även ha projektet publikt på github om ni vill, men då behöver ni även pusha projektet hit. Behöver ni hjälp med git är ni välkomna att fråga assistenterna.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- bin/www.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gits-15.sys.kth.se:felixlil/project-Intnet18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/node": "^9.4.6",
    "nodemon": "^1.17.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/express-jwt": "0.0.38",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/morgan": "^1.7.35",
    "@types/ws": "^4.0.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.2.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "reflect-metadata": "^0.1.12",
    "tslint": "^5.9.1",
    "typeorm": "^0.1.14",
    "ws": "^4.1.0"
  }
}
